# vertxdemo

./: README.md  docker-compose.yml  pom.xml
database/: Dockerfile  README.md  create_and_populate_db.sql  create_db.sql  startdb.sh
db-service-java/: Dockerfile  README.md  dev.env.properties  pom.xml
db-service-java/src/main/java/app/: DemoDatabaseService.java  DemoDatabaseServiceImpl.java  DemoDatabaseServiceVerticle.java  package-info.java
frontend-js/: .maven-dockerignore  Dockerfile  README.md  pom.xml
frontend-js/src/main/resources/: server.js
frontend-js/src/main/resources/webroot/: index.html
news-server-groovy/: Dockerfile  README.md  pom.xml
news-server-groovy/src/main/groovy/app/: NewsListener.groovy  NewsServer.groovy
news-server-groovy/src/main/groovy/util/: Runner.java
news-server-groovy/src/main/java/util/: Runner.java
news-server-java/: Dockerfile  README.md  pom.xml
news-server-java/src/main/java/app/: NewsListener.java  NewsServer.java
news-server-js/: Dockerfile  README.md  pom.xml
news-server-rb/: Dockerfile  README.md  pom.xml
news-server-rb/src/main/docker/: assembly.xml
news-server-rb/src/main/rb/app/: news_server.rb
src/main/java/app/: HelloServer.java  NewsListener.java  Server.java
src/main/js/: server.js
