<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vertxdemo</artifactId>
        <groupId>se.findout</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-service-java</artifactId>

    <properties>
        <main.verticle>app.DemoDatabaseServiceVerticle</main.verticle>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <images>
                        <image>
                            <name>${docker.namespace}/${project.artifactId}:${project.version}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>expertsystems/oracle-jdk8</from>
                                <tags>
                                    <tag>latest</tag>
                                </tags>
                                <entryPoint>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/opt/vertx/${project.artifactId}-${project.version}-fat.jar</arg>
                                        <!--arg>-conf=/opt/vertx/config.json</arg-->
                                        <arg>--ha</arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/opt/vertx</basedir>
                                    <!-- Look in src/main/docker -->
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                <envPropertyFile>${project.basedir}/dev.env.properties</envPropertyFile>
                                <links>
                                    <link>vertxdemo-mysql:db</link>
                                </links>
                                <cmd>java -jar /opt/vertx/${project.artifactId}-${project.version}-fat.jar -ha</cmd>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>